<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/jpg" href="/stock/chefuichefx128.ico">	<!-- Tab Icon -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>404 - Chef Ui Chef</title>				<!-- Tab title -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Style for social Icons -->
		<!-- ---------- (Start) Style can be maked separately but... meh. ---------- -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
			
			#Blackscreen {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 1;
				transition: opacity 1s ease-in-out;
				z-index: 5;
			}

			
			.social {
				font {
					font-size:24px;
					transition-duration : 0.4s;
					}
				span {
					color:transparent;
					font-family : arial;
					transition-duration : 0.3s;
				}
				.fab {
				color:#000000;
				}
			}
			body {
				background-color:#101114;
				box-sizing: border-box;
				color:#FFFFFF;
				transition-duration:0.3s;
				font-family: Arial;
				margin: 0;
				
				.header {
					align-items: center;
					background-color: #202124;
					display: flex;
					justify-content: space-between;
					height:6vh;
					padding: 0vh 22.5% 0vh 0%;
					margin:2.5vh 20%;
					border-radius:3vh;
					transition-duration:0.3s;
					

					h1 {
						transition-duration:0.3s;
						
						font-family: "Pacifico", cursive;
						font-size: 26px;
						text-shadow:none;
						
						a {
							text-decoration:none;
							color:transparent;
						}
					}
					
				}
				
				.content {
					overflow: hidden;
					padding: 1vh 2vw;
					height:85vh;
					transition-duration:0.5s;
					background-color:#FFFFFF;
					color:#000000;
					transition-duration:0.3s;
					font-family:Times New Romans;
					margin:2vh 2vw 2vh 2vw;
					border-radius:2em;
				}
				
			}
			
			.header .social a {
				color: #222222;
				padding: 0 5px;
				text-decoration : none;
			}
			
			.header:hover {
				background-color: #303134;
				transition-duration:0.3s;
				display: flex;
				justify-content: space-between;
				height:10vh;
				padding: 0vh 2%;
				margin:0vh 0%;
				border-radius:0vh 0vh 3vh 3vh;
				h1 {
					color: #5500F0;
					font-size: 30px;
					text-shadow:
						0 0 0px #5500F0,
						0 0 7px #fff,
						0 0 10px #fff,
						0 0 21px #fff
						
				}
				span {
					color : #ffffff; 
					transition-duration : 0.3s;
				}
				.social {
					transition-duration:0.4s;
					
					font {
						font-size:32px;
						transition-duration:0.4s;
					}
				}
			}
				.content:hover {
					padding:0vh 1vw;
					transition-duration:0.5s;
					height:89vh;
					margin:0;
					border-radius:0;
				}
		</style>	<!-- ----------(End) Style ---------- -->
	</head>
	<body>
		<div class="container">
			<header class="header">					<!-- (Start) Top bar -->
				<h1><a href="http://chefuichef.fr" >Chef Ui Chef</a></h1>
				<div class="social" style="padding: 1em;">	<!-- (Start) Social Links -->
					<font class="social"><span>I'm on :</span>
						<a href="https://www.twitch.tv/chefuichef" target="_blank">
							<i class="fa-twitch fab" style="color:#9047FF" title="Twitch"></i>
						</a>
						<a href="https://twitter.com/ChefUiChef" target="_blank">
							<i class="fab fa-twitter" style="color:#00AEEF" title="Twitter, I'm not rt crazy stuff here"></i>
						</a>
						<a href="https://www.reddit.com/user/ChefUiChef" target="_blank">
							<i class="fab fa-reddit" style="color:#FF4500" title="Reddit VERY ! very active here, I LIKE IT !"></i>
						</a>
						<a href="https://github.com/ChefUiChef" target="_blank">
							<i class="fab fa-github" style="color:#1B1F23" title="Github well... I'm not using it so much"></i>
						</a>
						<i class="fab fa-tiktok" style="color:#404040" title="Tik... PRANK NOT TRUE ! I will never go here LMAO 🤣🤣🤣 (I like to know in advance the subject of what I'm going to watch) and YT Shorts counts too"></i>
					</font>
				</div>						<!-- (End) Social Links -->
			</header>						<!-- (End) Top bar -->
			<div class="content"><!--  -->
				<h1>Wiki in Developpment...</h1>
			</div>
		</div>
	</body>
</html>